server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sacavix.queue.name=cola1

#Portal Mantenimiento
#http://localhost:15672/
#https://www.youtube.com/watch?v=IdJ3bS-7cbg&t=38s
#https://spring.io/guides/gs/messaging-rabbitmq/
#https://github.com/ChangYiLiang/mytest/tree/f2df3e5714c7adc4221c567d18ba69d66eac5ee7/src/main/java/com/chyl/mytest/rabbitmq